NODE_ENV=production
NODE_PORT=8080
NODE_MONGO_PASSWORD=moM5f3AodwLE5d0A
NODE_MONGO_USER=drenvio
NODE_MONGO_HOST=ac-aemgtkt-shard-00-00.unqyghm.mongodb.net
NODE_MONGO_PORT=27017
NODE_MONGO_REPLICA_SET=atlas-y8oxsk-shard-0